---
layout: layouts/base.vto
---
{{> const activityTitle = page.data.tags.includes("announcements") ? 'Announcements' : 'Consensus Building' }}
{{> const activityType = page.data.tags.includes("announcements") ? 'post announcements' : 'post reviews' }}
{{ content }}
<aside class="activity">
  <nav aria-label="Activity Navigation" class="activityIndex">
    <h2>{{ activityTitle }}</h2>
    <p>
      <a href="/activity" aria-label="Back to all activities">
        <span aria-hidden="true" class="aside-nav-icon">{{ page.data.svg.up }}</span>
        <span aria-hidden="true">All Activities</span>
      </a>
    </p>
    <ul aria-label="{{ activityTitle }}">
    {{- for post of search.pages(activityType, "date=desc") }}
      <li {{ page.data.url == post.url ? 'class="active"' : '' }}>
        <time datetime="{{ post.date |> date('DATE') }}">{{ post.date |> date("dd MMM") }}</time>
        <a href="{{ post.url }}">{{ post |> postLock }}{{ post.title }}</a>
      </li>
    {{- /for }}
    </ul>
  </nav>
</aside>