---
layout: layouts/baseIndex.vto
---
{{ content }}

<section id="notices" class="activityIndex">
    <h2>
        Announcements
    </h2>
    <ul>
    {{- for post of search.pages("post announcements !notice", "updated=desc", 5) }}
        <li>
            <time datetime="{{ post.date |> date('DATE') }}">{{ post.date |> date("dd MMM") }}</time>
            {{ post |> postLock }}
            <a href="{{ post.url }}">{{ post.title }}</a>
        </li>
    {{- /for }}
    </ul>
</section>

<section id="consensus-building" class="activityIndex">
    <h2>
        Consensus Building (Notice)
    </h2>
    <ul>
    {{- for post of search.pages("post notice", "updated=desc", 5) }}
        <li>
            <time datetime="{{ post.date |> date('DATE') }}">{{ post.date |> date("dd MMM") }}</time>
            {{ post |> postLock }}
            <a href="{{ post.url }}">{{ post.title }}</a>
        </li>
    {{- /for }}
    </ul>
</section>

<section id="votes" class="activityIndex">
    <h2>
        Vote Results
    </h2>
    <ul>
    {{- for post of search.pages("vote", "updated=desc", 5) }}
        <li>
            <time datetime="{{ post.date |> date('DATE') }}">{{ post.date |> date("dd MMM") }}</time>
            {{ post |> postLock }}
            <span class="repo">{{ post.voteItem }}</span>
            <a href="{{ post.url }}">{{ post.itemTitle }}</a>
        </li>
    {{- /for }}
    </ul>
</section>