---
layout: layouts/baseIndex.vto
---
{{ content }}

<section id="notices" class="activityIndex">
    <h2>
        Announcements
    </h2>
    <ul>
    {{- for post of search.pages("announcements", "number=desc", 5) }}
        <li class="archive">
            <time datetime="{{ post.date |> date('DATE') }}">{{ post.date |> date("dd MMM") }}</time>
            {{ post |> postLock }}
            <div class="data"><a href="{{ post.url }}">{{ post.title }}</a></div>
        </li>
    {{- /for }}
    </ul>
</section>

<section id="consensus-building" class="activityIndex">
    <h2>
        Consensus Building (Notice)
    </h2>
    <ul>
    {{- for post of search.pages("notice !announcements !vote", "number=desc", 5) }}
        <li class="archive">
            <time datetime="{{ post.date |> date('DATE') }}">{{ post.date |> date("dd MMM") }}</time>
            {{ post |> postLock }}
            <div class="data"><a href="{{ post.url }}">{{ post.title }}</a></div>
        </li>
    {{- /for }}
    </ul>
</section>

<section id="votes" class="activityIndex">
    <h2>
        Vote Results
    </h2>
    <ul>
    {{- for post of search.pages("vote", "number=desc", 5) }}
        <li class="archive">
            <time datetime="{{ post.date |> date('DATE') }}">{{ post.date |> date("dd MMM") }}</time>
            {{ post |> postLock }}
            <div class="data">
              <a href="{{ post.url }}">{{ post.itemTitle }}</a>
              <a class="vote-issue" href="{{ post.url }}">{{ post.voteItem }}</a>
            </div>
        </li>
    {{- /for }}
    </ul>
</section>