---
layout: layouts/base.vto
---
{{> const activityTitle = page.data.tags.includes("announcements")
    ? 'Announcements'
    : page.data.tags.includes("vote") ? 'Votes' : 'Notice' }}
{{> const activityType = page.data.tags.includes("announcements")
    ? 'announcements'
    : page.data.tags.includes("vote") ? 'vote' :'notice !announcements !vote' }}
{{ content }}

<aside class="activity">
  <nav aria-label="Activity Navigation" class="activityIndex">
    <h2>{{ activityTitle }}</h2>
    <p>
      <a href="/activity" aria-label="Back to all activities">
        <span aria-hidden="true" class="aside-nav-icon">{{ page.data.svg.up }}</span>
        <span aria-hidden="true">All Activities</span>
      </a>
    </p>
    <ul aria-label="{{ activityTitle }}">
    {{- for post of search.pages(activityType, "date=desc") }}
      {{> const postTitle = page.data.tags.includes("vote")
          ? post.title.replace("Vote results for ", "")
          : post.title -}}
      <li {{ page.data.url == post.url ? 'class="active"' : '' }}>
        <a href="{{ post.url }}">{{ post |> postLock }}{{ postTitle }}</a>
      </li>
    {{- /for }}
    </ul>
  </nav>
</aside>