---
layout: layouts/baseIndex.vto
---
{{- set postsByYear = page.data.archiveByYear() }}
<section id="{{page.data.indexId}}" class="activityIndex">
{{- for year of postsByYear.years }}
  <section id="y{{year}}" aria-label="page.data.indexName from {{year}}">

  <h2 aria-hidden="true">{{ year }}</h2>
  <ul class="archive">
  {{- for post of postsByYear.posts[year] }}
    <li class="archive">
      <time datetime="{{ post.date |> date('DATE') }}">{{ post.date |> date("dd MMM") }}</time>
      {{ post |> postLock }}
      <div class="data"><a href="{{ post.url }}">{{ post.title }}</a></div>
    </li>
  {{- /for }}
  </ul>
  </section>
{{- /for }}
</section>
