---
layout: layouts/base.vto
---
{{> const activityTitle = page.data.tags.includes("announcements") ? 'Notices' : 'Reviews' }}
{{ content }}
<aside>
  <nav aria-label="Activity Navigation" class="index">
    <h2>{{ activityTitle }}</h2>
    <ul aria-label="{{ activityTitle }}">
      <li>
        <a href="/activity" aria-label="Back to all activities">
          <span aria-hidden="true" class="aside-nav-icon">{{ page.data.svg.up }}</span>
          <span aria-hidden="true">All Activities</span>
        </a>
      </li>
    {{- for post of search.pages(page.data.tags.join(" "), "date=desc") }}
      <li {{ page.data.url == post.url ? 'class="active"' : '' }}>
        <time datetime="{{ post.date |> date('DATE') }}">{{ post.date |> date("dd MMM") }}</time>
        <a href="{{ post.url }}">{{ page |> closeLock }}{{ post.title }}</a>
      </li>
    {{- /for }}
    </ul>
  </nav>
</aside>