---
layout: layouts/index.vto
---
{{ content }}

<section id="notices" class="activityIndex">
    <h2>
        Notices and Announcements
    </h2>
    <ul>
    {{- for post of search.pages("post announcements", "updated=desc", 10) }}
        <li>
            <time datetime="{{ post.date |> date('DATE') }}">{{ post.date |> date("dd MMM") }}</time>
            {{ post |> postLock }}
            <a href="{{ post.url }}">{{ post.title }}</a>
        </li>
    {{- /for }}
    </ul>
</section>

<section id="reviews" class="activityIndex">
    <h2>
        Reviews and Call for Input
    </h2>
    <ul>
    {{- for post of search.pages("post reviews", "updated=desc", 10) }}
        <li>
            <time datetime="{{ post.date |> date('DATE') }}">{{ post.date |> date("dd MMM") }}</time>
            {{ post |> postLock }}
            <a href="{{ post.url }}">{{ post.title }}</a>
        </li>
    {{- /for }}
    </ul>
</section>