---
layout: layouts/index.vto
---
{{ content }}

<section id="notices">
    <h2>
        Notices and Announcements
    </h2>
    <ul>
    {{- for post of search.pages("post announcements") }}
        <li>
            <time datetime="{{ page.data.date |> date('DATE') }}">{{ post.date |> date("dd MMM") }}</time>
            <a href="{{ post.url }}">{{ post.title }}</a>
        </li>
    {{- /for }}
    </ul>
</section>

<section id="reviews">
    <h2>
        Reviews and Call for Input
    </h2>
    <ul>
    {{- for post of search.pages("post reviews") }}
        <li>
            <time datetime="{{ page.data.date |> date('DATE') }}">{{ post.date |> date("dd MMM") }}</time>
            <a href="{{ post.url }}">{{ post.title }}</a>
        </li>
    {{- /for }}
    </ul>
</section>