---
layout: layouts/baseIndex.vto
---
{{- set allPosts = search.pages(page.data.indexQuery, "date=desc") }}
{{- set postsByYear = allPosts.reduce((acc, post) => {
  const year = new Date(post.date).getFullYear();
  if (!acc[year]) {
    acc[year] = [];
  }
  acc[year].push(post);
  return acc;
}, {}) }}
{{- set sortedYears = Object.keys(postsByYear).sort((a, b) => b - a) }}
<section id="{{page.data.indexId}}" class="activityIndex">
{{- for year of sortedYears }}
  <section id="y{{year}}" aria-label="page.data.indexName from {{year}}">

  <h2 aria-hidden="true">{{ year }}</h2>
  <ul class="archive">
  {{- set posts = postsByYear[year] }}
  {{- for post of posts }}
    <li class="archive">
      <time datetime="{{ post.date |> date('DATE') }}">{{ post.date |> date("dd MMM") }}</time>
      {{ post |> postLock }}
      <div class="data"><a href="{{ post.url }}">{{ post.title }}</a></div>
    </li>
  {{- /for }}
  </ul>
  </section>
{{- /for }}
</section>
