---
title: Default page title
language: en
layout: layouts/base.vto
---
<article class="bylaws {{ if page.data.ord }}ord ord{{ page.data.ord }}{{ /if }}{{ if page.data.status == "draft" }} draft{{ /if }}">
{{ content }}
</article>

<aside class="bylaw-contents">
  <nav aria-label="Bylaw Navigation" class="index">
    <ul class="top-level ordered">
    {{- for x of page.data.bylaws.nav }}
        <li data-ord="{{ x.ord }}">
            <a href="{{ x.href }}">{{ x.title }}</a>
            {{- if page.data.url == x.href && toc.length }}
            <div class="pagenav">
            <ol>
              {{- for item of toc }}
              <li data-ord="{{ x.ord }}">
                <a href="#{{ item.slug }}">{{ item.text }}</a>
                {{- if item.children.length }}
                  <ol>
                    {{- for child of item.children }}
                    <li data-ord="{{ x.ord }}">
                      <a href="#{{ child.slug }}">{{ child.text }}</a>
                    </li>
                    {{- /for }}
                  </ol>
                {{- /if }}
              </li>
              {{- /for }}
            </ol>
            </div>
            {{- /if }}
        </li>
    {{- /for }}
    </ul>
 </nav>

  <hr />

  <div class="edit">
    <h3>About this Page</h3>
    {{ if page.data.status == "draft" }}<p>This is a draft</p>{{ /if }}
    <div class="posted">Last updated <time datetime="{{ page.data.date |> date('DATE') }}">{{ page.data.date |> date('d MMMM yyyy') }}</time></div>
    <a href="{{ repoUrl }}">Edit source</a> on GitHub
  </div>
</aside>
