{{ function setDisplay(tier, sponsor) }}
{{- if tier.name == "inKind" }}
{{- set display = sponsor.inKind }}
{{- else  }}
{{- set display = sponsor.display }}
{{ /if -}}
{{ /function }}
{{- if tier.layout == 1 }}
<section class="cards wide" id="tier-1">
  {{- for sponsor of sponsorGroup }}
      {{- setDisplay(tier, sponsor) }}
      <div class="card wide">
          {{ include "layouts/display-logo.vto" { name: sponsor.name, display: display, rel: "sponsored" } }}
          <div class="text-content">
              <h3><a href="{{ display.home }}" rel="sponsored">{{ sponsor.name }}</a></h3>
              <p>{{ display.description |> md(true) }}</p>
          </div>
      </div>
  {{- /for }}
{{- else if tier.layout == 2 }}
<section class="cards wrapped">
  {{- for sponsor of sponsorGroup }}
      {{- setDisplay(tier, sponsor) }}
      <div class="card two">
          {{ include "layouts/display-logo.vto" { name: sponsor.name, display: display, rel: "sponsored" } }}
          <div class="text-content">
              <p><a href="{{ display.home }}" rel="sponsored">{{ sponsor.name }}</a>.
                  {{- if display[key] }} {{ display[key] |> md(true) }}
                  {{- else }} {{ display.description |> md(true) }}
                  {{- /if -}}</p>
          </div>
      </div>
  {{- /for }}
{{- else if tier.layout == 3 }}
<section class="cards wrapped">
  {{- for sponsor of sponsorGroup }}
      {{- setDisplay(tier, sponsor) }}
      <div class="card three">
          {{ include "layouts/display-logo.vto" { name: sponsor.name, display: display, rel: "sponsored" } }}
      </div>
  {{- /for }}
{{ /if -}}
</section>