---
title: Default page title
layout: layouts/base.vto
---
<article aria-labelledby="articleTitle">
<heading>
<h1 id="articleTitle">{{ title }}</h1>
</heading>
{{ content }}
<footer class="byline">
  <div class="posted">posted <time datetime="{{ page.data.date }}>{{ page.data.date |> date('d MMMM yyyy') }}</time></div>
  {{- if page.data.updated }}
  <div class="updated">last updated <time datetime="{{ page.data.updated }}">{{ page.data.updated |> date('d MMMM yyyy') }}</time></div>
  {{- /if }}
  {{- if page.data.tags }}<div class="tags">tags: {{ for tag of page.data.tags }} {{ tag }} {{ /for }}</div>{{ /if }}
</footer>
</article>
